<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoundTheCornerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCuisine">
    <Key>
      <PropertyRef Name="CuisineID" />
    </Key>
    <Property Name="CuisineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuisineName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblVendor" Relationship="Self.FK_Categories_Categories" FromRole="TblCuisine" ToRole="TblVendors" />
  </EntityType>
  <EntityType Name="TblMenuItem">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuID" Type="Int32" Nullable="false" />
    <Property Name="itemName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuSectionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblMenuSection" Relationship="Self.FK_MenuItem_Menus" FromRole="TblMenuItem" ToRole="TblMenuSection" />
    <NavigationProperty Name="TblMenu" Relationship="Self.FK_MenuItem_Menus1" FromRole="TblMenuItem" ToRole="TblMenus" />
    <NavigationProperty Name="TblOrderItems" Relationship="Self.FK_OrderItems_MenuItem" FromRole="TblMenuItem" ToRole="TblOrderItems" />
  </EntityType>
  <EntityType Name="TblMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblMenuItems" Relationship="Self.FK_MenuItem_Menus1" FromRole="TblMenus" ToRole="TblMenuItem" />
    <NavigationProperty Name="TblVendor" Relationship="Self.FK_Menus_Vendors" FromRole="TblMenus" ToRole="TblVendors" />
    <NavigationProperty Name="TblMenuSections" Relationship="Self.FK_MenuSection_Menus" FromRole="TblMenus" ToRole="TblMenuSection" />
  </EntityType>
  <EntityType Name="TblMenuSection">
    <Key>
      <PropertyRef Name="MenuSectionID" />
    </Key>
    <Property Name="MenuSectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrderNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblMenuItems" Relationship="Self.FK_MenuItem_Menus" FromRole="TblMenuSection" ToRole="TblMenuItem" />
    <NavigationProperty Name="TblMenu" Relationship="Self.FK_MenuSection_Menus" FromRole="TblMenuSection" ToRole="TblMenus" />
  </EntityType>
  <EntityType Name="TblOrderItem">
    <Key>
      <PropertyRef Name="orderItemID" />
      <PropertyRef Name="menuItemId" />
    </Key>
    <Property Name="orderItemID" Type="Int32" Nullable="false" />
    <Property Name="menuItemId" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TblMenuItem" Relationship="Self.FK_OrderItems_MenuItem" FromRole="TblOrderItems" ToRole="TblMenuItem" />
    <NavigationProperty Name="TblOrder" Relationship="Self.FK_OrderItems_Orders" FromRole="TblOrderItems" ToRole="TblOrders" />
  </EntityType>
  <EntityType Name="TblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblOrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="TblOrders" ToRole="TblOrderItems" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_Orders_User" FromRole="TblOrders" ToRole="TblUser" />
    <NavigationProperty Name="TblVendor" Relationship="Self.FK_Orders_Vendors" FromRole="TblOrders" ToRole="TblVendors" />
  </EntityType>
  <EntityType Name="TblReview">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_Review_User" FromRole="TblReview" ToRole="TblUser" />
    <NavigationProperty Name="TblVendor" Relationship="Self.FK_Review_Vendors" FromRole="TblReview" ToRole="TblVendors" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deactivated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblOrders" Relationship="Self.FK_Orders_User" FromRole="TblUser" ToRole="TblOrders" />
    <NavigationProperty Name="TblReviews" Relationship="Self.FK_Review_User" FromRole="TblUser" ToRole="TblReview" />
    <NavigationProperty Name="TblVendors" Relationship="Self.FK_Vendors_User" FromRole="TblUser" ToRole="TblVendors" />
    <NavigationProperty Name="TblVendors1" Relationship="Self.TblVendorEmployees" FromRole="TblUser" ToRole="TblVendors" />
  </EntityType>
  <EntityType Name="TblVendorLocation">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="locationX" Type="Int32" Nullable="false" />
    <Property Name="locationY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblVendor" Relationship="Self.FK_VendorLocation_Vendors" FromRole="TblVendorLocation" ToRole="TblVendors" />
  </EntityType>
  <EntityType Name="TblVendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="Int32" Nullable="false" />
    <Property Name="inspectionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCuisines" Relationship="Self.FK_Categories_Categories" FromRole="TblVendors" ToRole="TblCuisine" />
    <NavigationProperty Name="TblMenus" Relationship="Self.FK_Menus_Vendors" FromRole="TblVendors" ToRole="TblMenus" />
    <NavigationProperty Name="TblOrders" Relationship="Self.FK_Orders_Vendors" FromRole="TblVendors" ToRole="TblOrders" />
    <NavigationProperty Name="TblReviews" Relationship="Self.FK_Review_Vendors" FromRole="TblVendors" ToRole="TblReview" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_Vendors_User" FromRole="TblVendors" ToRole="TblUser" />
    <NavigationProperty Name="TblVendorLocations" Relationship="Self.FK_VendorLocation_Vendors" FromRole="TblVendors" ToRole="TblVendorLocation" />
    <NavigationProperty Name="TblUsers" Relationship="Self.TblVendorEmployees" FromRole="TblVendors" ToRole="TblUser" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="1" />
    <End Role="TblCuisine" Type="Self.TblCuisine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblVendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="TblCuisine">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Menus">
    <End Role="TblMenuSection" Type="Self.TblMenuSection" Multiplicity="1" />
    <End Role="TblMenuItem" Type="Self.TblMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMenuSection">
        <PropertyRef Name="MenuSectionID" />
      </Principal>
      <Dependent Role="TblMenuItem">
        <PropertyRef Name="MenuSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Menus1">
    <End Role="TblMenus" Type="Self.TblMenu" Multiplicity="1" />
    <End Role="TblMenuItem" Type="Self.TblMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMenus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="TblMenuItem">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_MenuItem">
    <End Role="TblMenuItem" Type="Self.TblMenuItem" Multiplicity="1" />
    <End Role="TblOrderItems" Type="Self.TblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMenuItem">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="TblOrderItems">
        <PropertyRef Name="menuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Vendors">
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="1" />
    <End Role="TblMenus" Type="Self.TblMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblVendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="TblMenus">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSection_Menus">
    <End Role="TblMenus" Type="Self.TblMenu" Multiplicity="1" />
    <End Role="TblMenuSection" Type="Self.TblMenuSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMenus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="TblMenuSection">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="TblOrders" Type="Self.TblOrder" Multiplicity="1" />
    <End Role="TblOrderItems" Type="Self.TblOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOrders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="TblOrderItems">
        <PropertyRef Name="orderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1" />
    <End Role="TblOrders" Type="Self.TblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TblOrders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vendors">
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="1" />
    <End Role="TblOrders" Type="Self.TblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblVendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="TblOrders">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1" />
    <End Role="TblReview" Type="Self.TblReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TblReview">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Vendors">
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="1" />
    <End Role="TblReview" Type="Self.TblReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblVendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="TblReview">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendors_User">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1" />
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TblVendors">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorLocation_Vendors">
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="1" />
    <End Role="TblVendorLocation" Type="Self.TblVendorLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblVendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="TblVendorLocation">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TblVendorEmployees">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="*" />
    <End Role="TblVendors" Type="Self.TblVendor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RoundTheCornerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCuisines" EntityType="Self.TblCuisine" />
    <EntitySet Name="TblMenuItems" EntityType="Self.TblMenuItem" />
    <EntitySet Name="TblMenus" EntityType="Self.TblMenu" />
    <EntitySet Name="TblMenuSections" EntityType="Self.TblMenuSection" />
    <EntitySet Name="TblOrderItems" EntityType="Self.TblOrderItem" />
    <EntitySet Name="TblOrders" EntityType="Self.TblOrder" />
    <EntitySet Name="TblReviews" EntityType="Self.TblReview" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="TblVendorLocations" EntityType="Self.TblVendorLocation" />
    <EntitySet Name="TblVendors" EntityType="Self.TblVendor" />
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="TblVendors" EntitySet="TblVendors" />
      <End Role="TblCuisine" EntitySet="TblCuisines" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Menus" Association="Self.FK_MenuItem_Menus">
      <End Role="TblMenuSection" EntitySet="TblMenuSections" />
      <End Role="TblMenuItem" EntitySet="TblMenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Menus1" Association="Self.FK_MenuItem_Menus1">
      <End Role="TblMenus" EntitySet="TblMenus" />
      <End Role="TblMenuItem" EntitySet="TblMenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_MenuItem" Association="Self.FK_OrderItems_MenuItem">
      <End Role="TblMenuItem" EntitySet="TblMenuItems" />
      <End Role="TblOrderItems" EntitySet="TblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Vendors" Association="Self.FK_Menus_Vendors">
      <End Role="TblVendors" EntitySet="TblVendors" />
      <End Role="TblMenus" EntitySet="TblMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSection_Menus" Association="Self.FK_MenuSection_Menus">
      <End Role="TblMenus" EntitySet="TblMenus" />
      <End Role="TblMenuSection" EntitySet="TblMenuSections" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="TblOrders" EntitySet="TblOrders" />
      <End Role="TblOrderItems" EntitySet="TblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblOrders" EntitySet="TblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vendors" Association="Self.FK_Orders_Vendors">
      <End Role="TblVendors" EntitySet="TblVendors" />
      <End Role="TblOrders" EntitySet="TblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblReview" EntitySet="TblReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Vendors" Association="Self.FK_Review_Vendors">
      <End Role="TblVendors" EntitySet="TblVendors" />
      <End Role="TblReview" EntitySet="TblReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendors_User" Association="Self.FK_Vendors_User">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblVendors" EntitySet="TblVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorLocation_Vendors" Association="Self.FK_VendorLocation_Vendors">
      <End Role="TblVendors" EntitySet="TblVendors" />
      <End Role="TblVendorLocation" EntitySet="TblVendorLocations" />
    </AssociationSet>
    <AssociationSet Name="TblVendorEmployees" Association="Self.TblVendorEmployees">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblVendors" EntitySet="TblVendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>