<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoundTheCornerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCuisine">
    <Key>
      <PropertyRef Name="CuisineID" />
    </Key>
    <Property Name="CuisineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuisineName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenuItem">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuID" Type="int" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="picture" Type="image" />
    <Property Name="description" Type="text" />
    <Property Name="MenuSectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenuSection">
    <Key>
      <PropertyRef Name="MenuSectionID" />
    </Key>
    <Property Name="MenuSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="DisplayOrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="vendorID" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOrderItem">
    <Key>
      <PropertyRef Name="orderItemID" />
    </Key>
    <Property Name="orderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuItemId" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TblReview">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Body" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="25" />
    <Property Name="LicenseNumber" Type="int" Nullable="false" />
    <Property Name="inspectionDate" Type="date" Nullable="false" />
    <Property Name="bio" Type="ntext" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblVendorEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="vendorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendorLocation">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="locationX" Type="int" Nullable="false" />
    <Property Name="locationY" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RoundTheCornerModelStoreContainer">
    <EntitySet Name="TblCuisine" EntityType="Self.TblCuisine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenu" EntityType="Self.TblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenuItem" EntityType="Self.TblMenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenuSection" EntityType="Self.TblMenuSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOrder" EntityType="Self.TblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOrderItem" EntityType="Self.TblOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReview" EntityType="Self.TblReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendor" EntityType="Self.TblVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendorEmployee" EntityType="Self.TblVendorEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendorLocation" EntityType="Self.TblVendorLocation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>