<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoundTheCornerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TblCuisine">
    <Key>
      <PropertyRef Name="CuisineID" />
    </Key>
    <Property Name="CuisineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuisineName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenuItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="MenuSectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMenuSection">
    <Key>
      <PropertyRef Name="MenuSectionID" />
    </Key>
    <Property Name="MenuSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="DisplayOrderNum" Type="int" Nullable="false" />
    <Property Name="MenuSectionName" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="TblReview">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Body" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="25" />
    <Property Name="LicenseNumber" Type="int" Nullable="false" />
    <Property Name="InspectionDate" Type="date" Nullable="false" />
    <Property Name="Bio" Type="ntext" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendorEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendorLocation">
    <Key>
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="Datetime" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="LocationX" Type="int" Nullable="false" />
    <Property Name="LocationY" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RoundTheCornerModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCuisine" EntityType="Self.TblCuisine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenu" EntityType="Self.TblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenuItem" EntityType="Self.TblMenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMenuSection" EntityType="Self.TblMenuSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOrder" EntityType="Self.TblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOrderItem" EntityType="Self.TblOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReview" EntityType="Self.TblReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendor" EntityType="Self.TblVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendorEmployee" EntityType="Self.TblVendorEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendorLocation" EntityType="Self.TblVendorLocation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>