<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoundTheCornerModelStoreContainer" CdmEntityContainer="RoundTheCornerEntities">
    <EntitySetMapping Name="TblCuisines">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblCuisine">
        <MappingFragment StoreEntitySet="TblCuisine">
          <ScalarProperty Name="CuisineID" ColumnName="CuisineID" />
          <ScalarProperty Name="CuisineName" ColumnName="CuisineName" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuItems">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblMenuItem">
        <MappingFragment StoreEntitySet="TblMenuItem">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="MenuSectionID" ColumnName="MenuSectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenus">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblMenu">
        <MappingFragment StoreEntitySet="TblMenus">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuSections">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblMenuSection">
        <MappingFragment StoreEntitySet="TblMenuSection">
          <ScalarProperty Name="MenuSectionID" ColumnName="MenuSectionID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="DisplayOrderNum" ColumnName="DisplayOrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrderItems">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblOrderItem">
        <MappingFragment StoreEntitySet="TblOrderItems">
          <ScalarProperty Name="orderItemID" ColumnName="orderItemID" />
          <ScalarProperty Name="menuItemId" ColumnName="menuItemId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrders">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblOrder">
        <MappingFragment StoreEntitySet="TblOrders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReviews">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblReview">
        <MappingFragment StoreEntitySet="TblReview">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="deactivated" ColumnName="deactivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVendorLocations">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblVendorLocation">
        <MappingFragment StoreEntitySet="TblVendorLocation">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="locationX" ColumnName="locationX" />
          <ScalarProperty Name="locationY" ColumnName="locationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVendors">
      <EntityTypeMapping TypeName="RoundTheCornerModel.TblVendor">
        <MappingFragment StoreEntitySet="TblVendors">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="inspectionDate" ColumnName="inspectionDate" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TblVendorEmployees" TypeName="RoundTheCornerModel.TblVendorEmployees" StoreEntitySet="TblVendorEmployees">
      <EndProperty Name="TblUser">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <EndProperty Name="TblVendors">
        <ScalarProperty Name="vendorID" ColumnName="vendorID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>