<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8258f6565e47c88404e383c17d94cb" Name="Diagram1">
        <EntityTypeShape EntityType="RoundTheCornerModel.TblCuisine" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblMenuItem" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblMenu" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblMenuSection" Width="1.5" PointX="7.625" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblOrderItem" Width="1.5" PointX="10.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblOrder" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblReview" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblUser" Width="1.5" PointX="1.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblVendorEmployee" Width="1.5" PointX="2" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblVendorLocation" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoundTheCornerModel.TblVendor" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_MenuItem_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_MenuItem_Menus1" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_OrderItems_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Menus_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_MenuSection_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Orders_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Review_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_VendorEmployees_User" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_Vendors_User" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_VendorEmployees_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="RoundTheCornerModel.FK_VendorLocation_Vendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>